zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

[Xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=true
xdebug.remote_connect_back=0
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

; profiler
xdebug.profiler_enable=0
